daemon off;
user www-data www-data;
error_log /dev/stderr error;
events {
    worker_connections 1024;
}
http {
    server_tokens off;
    error_log /dev/stderr error;
    access_log /dev/stdout;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        # Redirect everything except api.php, parsoid will communicate over an internal http connection
        if ( $uri !~ ^/(api\.php) ) {
            return 301 https://$host$request_uri;
        }

        include /etc/nginx/nginx-details.conf;

        include       /etc/nginx/mime.types;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php7-fpm/mediawiki.socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_index index.php;
        }
    }

    server {
        listen 443;
        listen [::]:443 ipv6only=on;

        ssl on;
        ssl_certificate /etc/ssl/crt/cert.crt;
        ssl_certificate_key /etc/ssl/crt/private.key;

        include /etc/nginx/nginx-details.conf;

        include       /etc/nginx/mime.types;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php7-fpm/mediawiki.socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            fastcgi_index index.php;
        }
    }
}
